
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "tdengine",
  "signedByOrgName": "TDengine",
  "plugin": "tdengine-datasource",
  "version": "3.5.0",
  "time": 1709692099403,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "README.md": "c399230054a3ca055ae61dcefeabdd5413e9766e6fd35cd0b6d47037b3bf54cd",
    "plugin.json": "1fe0c1f2fd338a630ec491fe0d9fe76f04a80edbab52af597ae7cea1796a8af9",
    "tdengine-datasource_windows_amd64.exe": "59e036af07e2a34cb0a8472d11eacd6580f736273d925e19146a29b642d51375",
    "tdengine-datasource_linux_amd64": "fd7214bb09307fd57c73ffb11ed662952beb678a358999742e84ff437318ca6a",
    "go_plugin_build_manifest": "841453fc8a74a687cb43d4a8b75104148b72150eac4d9171ac40133aba247501",
    "tdengine-datasource_darwin_arm64": "68256fc503b737c95119f62bb9abe86a0e3f89d0a3090104c42802304ff2361d",
    "CHANGELOG.md": "68d5365b3f35711c988cf11e5a2d37f6bd806ae4f3e40ea660c0b7881358a62e",
    "img/howto-add-datasource.jpg": "0527c4174e0191e1be2b10b1bb5655a35192a4a2c58feab43a5885c6ecb4cce3",
    "img/taosdata_logo.png": "266b72e3dfbb7ecd3dd8f49df7cd488d71a34e2a10063f24cc8faf1b7807c339",
    "tdengine-datasource_linux_arm": "e4bc6c617c8bc0f01976e5877b8891070256dad603400ceda29b065a9ddc80e2",
    "dashboards/TDsmeters.md": "799046de4d6b7bd73270c771a17451ed419b74c6e085e027b12985ed750d530f",
    "dashboards/TDinsightV2.md": "b36ca170e4b8382bc9e94c3e87ccc6f97c96f6bd199f09b1d1730ba51c694523",
    "dashboards/taosX.json": "3ff42c5ae444885ee263a01252482f11c9092ba081c44644474ae5d3634084ad",
    "dashboards/TDinsight.sh": "1d48692485288cb4e599bc06be5093699c14636a4e0ab2b934c41b674157b7f4",
    "dashboards/TDsmeters-CN.md": "d658d672a1470f41325fafed7b85fd861b465c1f8472d0d1183b248e903a7fbd",
    "dashboards/TDinsightV3.json": "a4df687f5938aab5fc927c652ab310d305dba8ac24d29afde341ba5cee57c59b",
    "dashboards/TDinsightV2-CN.md": "bfe7c7933bdaa846d15f298b71941282206d7757800e140776d858e47bd8ceac",
    "dashboards/TDinsightV3.md": "e335957826e7bfeb6f885146e5f38351e7a902a42f9c11c5e7fa401f9ac0991b",
    "dashboards/TDinsightV3-CN.md": "bdbcf496d65b27d2686bc3ecd1d1454d71a1752b81861b7974fc7056b9dab6ae",
    "dashboards/taosX.md": "9cc946f4da445f6b46c82f7a310afd9c121f07b7c1aa261be3088b182c9b3fa3",
    "dashboards/TDsmeters.json": "1402d2267ba1d0bf7dacce45238ac126d6cb724c656c85659243947087e3aa5f",
    "dashboards/taosX-CN.md": "ddf8f0c22dd7bc68c2b42cdadf933bd3ec18706cacb2a807ad2ebe55ee65bbef",
    "dashboards/TDinsightV2.json": "65dd0172b134f29905ab4cb7ccb55e44481fff5376ac28c952fadeb6b932267f",
    "module.js.map": "99f22e658ad438c2d9b83813609bece13a19974f1ecce2f49d282c4119623702",
    "tdengine-datasource_linux_arm64": "fc94c51ccd3fda72ee1b1e2a19c291d02f3ad9733c3410d82d2235c583aa03a8",
    "tdengine-datasource_darwin_amd64": "0afecf53328578fa4140f1818af25520fda915fac899b9366276e93beb5fe6ae",
    "LICENSE": "3b091306f8a4c22c2cc7f332f32f4ec146a4cbf99898688a04e59ec8d6c3c355",
    "module.js": "73546662938df4de5a8a388845c9aebd418f686ed3e4e265483000ff28713dbc"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmXn1MMAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5zMXAgkBSVgV+n0JAx6VEcExtpguGxQPiEMCW/N8gDhvIwsQ9tiHd44e
1saGSEL78FPf743JgmrCErYlvQ9pRzC+VcCpi8wCCQFyNCb85d5VDHA3SpNM
28tvljvNuxj49S0b+Qlo0BwDu2d57pITgsEUEymCyWVCv2hGw1utziwu6VaO
wsiCTkmTmw==
=1IDQ
-----END PGP SIGNATURE-----
